{
  "name": "ott-platform-microservices",
  "version": "1.0.0",
  "description": "Netflix-style OTT Platform with Microservices Architecture",
  "main": "index.js",
  "workspaces": [
    "gateway",
    "services/*"
  ],
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"npm run gateway\" \"npm run auth\" \"npm run user\" \"npm run content\" \"npm run streaming\" \"npm run recommendation\" \"npm run admin\" \"npm run admin-dashboard\"",
    "gateway": "cd gateway && npm start",
    "auth": "cd services/auth && npm start",
    "user": "cd services/user && npm start",
    "content": "cd services/content && npm start",
    "streaming": "cd services/streaming && npm start",
    "recommendation": "cd services/recommendation && npm start",
    "admin": "cd services/admin && npm start",
    "admin-dashboard": "cd admin-dashboard && npm run dev",
    "setup-dbs": "node scripts/setup-databases.js",
    "install-all": "npm install && npm run install-services",
    "install-services": "cd gateway && npm install && cd ../services/auth && npm install && cd ../user && npm install && cd ../content && npm install && cd ../streaming && npm install && cd ../recommendation && npm install && cd ../admin && npm install && cd ../admin-dashboard && npm install",
    "migrate": "cd services/user && npm run migrate && cd ../content && npm run migrate && cd ../recommendation && npm run migrate && cd ../streaming && npm run migrate && cd ../admin && npm run migrate",
    "seed": "cd services/auth && npm run seed && cd ../user && npm run seed && cd ../content && npm run seed && cd ../recommendation && npm run seed && cd ../streaming && npm run seed && cd ../admin && npm run seed",
    "setup-env": "node scripts/setup-env.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.0.0",
    "joi": "^18.0.0",
    "mysql2": "^3.11.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.8.2"
  },
  "keywords": [
    "ott",
    "streaming",
    "microservices",
    "nodejs",
    "netflix"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
