
{
  "name": "ott-platform-microservices",
  "version": "1.0.0",
  "description": "Netflix-style OTT Platform with Microservices Architecture",
  "main": "gateway/server.js",
  "scripts": {
    "start": "node gateway/server.js",
    "dev": "concurrently \"npm run gateway\" \"npm run auth\" \"npm run user\" \"npm run content\" \"npm run streaming\" \"npm run recommendation\" \"npm run admin\"",
    "gateway": "node gateway/server.js",
    "auth": "node services/auth/server.js",
    "user": "node services/user/server.js",
    "content": "node services/content/server.js",
    "streaming": "node services/streaming/server.js",
    "recommendation": "node services/recommendation/server.js",
    "admin": "node services/admin/server.js",
    "setup-dbs": "node scripts/setup-databases.js",
    "migrate": "npm run migrate:auth && npm run migrate:user && npm run migrate:content && npm run migrate:recommendation",
    "migrate:auth": "npx sequelize-cli db:migrate --env auth",
    "migrate:user": "npx sequelize-cli db:migrate --env user",
    "migrate:content": "npx sequelize-cli db:migrate --env content",
    "migrate:recommendation": "npx sequelize-cli db:migrate --env recommendation",
    "seed": "npm run seed:auth && npm run seed:user && npm run seed:content",
    "seed:auth": "npx sequelize-cli db:seed:all --env auth",
    "seed:user": "npx sequelize-cli db:seed:all --env user",
    "seed:content": "npx sequelize-cli db:seed:all --env content"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "keywords": [
    "ott",
    "streaming",
    "microservices",
    "nodejs",
    "netflix"
  ],
  "author": "Your Name",
  "license": "MIT"
}
