
{
  "name": "ott-streaming-service",
  "version": "1.0.0",
  "description": "Streaming service for OTT Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx sequelize-cli db:migrate --config config/database.js",
    "seed": "npx sequelize-cli db:seed:all --config config/database.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.7.0",
    "joi": "^17.13.3",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "serverless-http": "^3.2.0",
    "aws-sdk": "^2.1691.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
